.slide-wrapper {
  min-height: calc(100vh - 40px);
  background: #324157;
  &, ul {
    transition: all .4s ease-in-out;
  }
  &.open {
    width: 140px;
  }
  &.close {    //  菜单最小化状态下，鼠标滑过li就显示子菜单
    width: 40px;
    .menu {
      ul {
        position: absolute;
        top: 0;
        left: 100%;
        background: #fff;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, .1);
        color: #2c3e50;
        z-index: 100;
        min-width: 140px;
        display: none;
        li:hover > .label {
          background: #f1f1f1;
        }
      }
      > li > .label > .text {
        display: none;
      }
      li:hover > ul {
        display: block;
      }
    }
  }
  .menu {
    font-size: 14px;
    line-height: 32px;
    &, a, li {
      color: #bfcbd9;
      text-decoration: none;
    }
    li {
      position: relative;
      white-space: nowrap;
      cursor: pointer;
      &.open > .label {
        color: #20a0ff;
      }
    }
    .label {
      padding: 0 10px;
      &:hover {
        background: #48576a;
      }
    }
  }
  .logo {
    height: 40px;
    line-height: 40px;
    text-align: left;
    display: block;
    font-size: 16px;
    img {
      max-height: 30px;
      vertical-align: middle;
      margin-left: 13px;
    }
  }
}