.main-header {
  height: 40px;
  background: #fff;
  position: relative;
  .switch {
    width: 40px;
    text-align: center;
    cursor: pointer;
  }
  .right {
    float: right;
  }
  .item {
    display: inline-block;
    margin: 0 10px;
    font-size: 14px;
    line-height: 40px;
  }
  .exit {
    background: #1d90e6;
    height: 30px;
    width: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
  }
  .userLogo {
    border: 1px solid #d1dbe5;
    width: 30px;
    max-height: 30px;
    border-radius: 50%;
    vertical-align: middle;
  }
  .downmenu {
    position: absolute;
    padding: 0;
    background: #fff;
    list-style: none;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
    border-radius: 2px;
    &:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: -4px;
      left: 50%;
      border-style: solid;
      border-width: 0 4px 4px;
      border-color: transparent transparent #fff;
      display: none;
    }
    &.open:before {
      display: block;
    }
    li {
      padding: 0 10px;
      line-height: 30px;
      white-space: nowrap;
      cursor: pointer;
      transition: all ease-in-out .15s;
      height: 0;
      opacity: 0;
      overflow: hidden;
      &.open {
        opacity: 1;
        height: 30px;
      }
    }
    a {
      text-decoration: none;
      color: #333;
    }
  }
}