.p-tab {
  padding: 20px;
  background: #fff;
  .p-header {
    line-height: 32px;
    font-size: 14px;
    border-bottom: 1px solid #d1dbe5;
    margin: 0 0 20px 0;
    .rs-select input[type="text"] {
      margin-top: 4px;
    }
    .t-title {
      list-style: none;
      padding: 0;
      margin: 0;
      color: #8391a5;
      display: inline-block;
      li {
        display: inline-block;
        padding: 0 12px;
        cursor: pointer;
        &:hover {
          color: #20a0ff;
        }
        .text {
          padding: 0 12px;
          margin: 0 -12px;
          display: inline-block;
        }
        .close {
          margin-right: -12px;
          padding-right: 5px;
          font-size: 19px;
          display: inline-block;
          vertical-align: middle;
        }
      }
      .active {
        color: #20a0ff;
        border-bottom: 3px solid #20a0ff;
      }
    }
    .export, .lang {
      float: right;
    }
    .export {
      text-align: center;
      font-size: 12px;
      cursor: pointer;
      line-height: 17px;
      margin: 5px 0 0 10px;
      .fa {
        font-size: 18px;
      }
    }
  }

  .btns {
    padding-left: 100px;
    .btn {
      margin: 20px 10px 0 0;
    }
  }


  .tab-form {
    .form-item {
      margin-bottom: 8px;
      line-height: 30px;
      input[type=text] {
        width: 360px;
        height: 30px;
      }
      .va-error {
        left: 500px;
        top: 10px;
      }
    }
    .label {
      width: 100px;
    }
  }
}
