/** 表单 */
.form-item {
  line-height: 26px;
  .label {
    display: inline-block;
    font-size: 14px;
    color: #606266;
    text-align: right;
    padding: 0 10px;
  }
  input[type=text] {
    border: 1px solid #dcdfe6;
    height: 26px;
    padding: 0 5px;
    border-radius: 3px;
    &:focus {
      outline: none;
      border: 1px solid #20a0ff;
    }
  }
}

.btn {
  border: 1px solid #dcdfe6;
  background: transparent;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  &:focus {
    outline: none;
  }
  &.btn-sm {
    font-size: 12px;
    padding: 3px 6px;
  }
  &.btn-primary {
    background: #20a0ff;
    border-color: #20a0ff;
    color: #fff;
    &:hover {
      background: #53b6ff;
      border-color: #53b6ff;
    }
  }
  &.btn-text {
    background: transparent;
    border: none;
    color: #20a0ff;
    &:hover {
      color: #53b6ff;
    }
  }
}

