<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>

  <style>
    *, *:after, *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .logo {
      padding: 130px 0 40px 0;
      text-align: center;
    }
    .logo img {
      max-width: 200px;
    }
    .form {
      width: 440px;
      margin: 20px auto;
      padding: 10px 30px 30px;
      font-size: 12px;
      background: #fff;
      color: #666;
    }
    .title {
      color: #30a5ff;
      text-align: center;
      font-size: 28px;
      margin-bottom: 25px;
      font-weight: normal;
    }

    .form-item {
      margin-bottom: 25px;
      border: 1px solid #ccc;
    }
    .form-item input {
      line-height: 40px;
      height: 40px;
      font-size: 12px;
      border: 0;
      padding: 0 12px;
      width: 100%;
    }
    .has-code {
      display: flex;
      align-items: center;
    }
    .has-code input {
      flex: 1;
    }
    .has-code img {
      max-height: 38px;
      max-width: 100px;
    }
    .btn-login {
      border: 0;
      height: 40px;
      background-color: #30a5ff;
      color: #fff;
      width: 100%;
    }
    .copyright {
      text-align: center;
      color: #7a8ca5;
      margin-top: 150px;
      padding-bottom: 20px;
      font-size: 14px;
    }
    @media (max-width: 1000px) {
      .form {
        width: 80%;
      }
      .logo {
        padding: 20px 0;
      }
      .logo img {
        max-width: 120px;
      }
    }
  </style>
</head>
<body>
<div id="LoginBox" class="box">
  <div class="logo"><img :src="logo" alt="瑞时会全球购"></div>

  <form class="form" id="AdminLogin">
    <h1 class="title">登  录</h1>

    <div class="form-item username">
      <input type="text" v-model="login.username" placeholder="请输入用户名">
    </div>

    <div class="form-item password">
      <input type="password" v-model="login.password" placeholder="请输入密码">
    </div>

    <div class="btns">
      <button class="btn btn-login" type="button" onclick="loginIn()">登  录</button>
    </div>
  </form>

  <div class="copyright">© Copyright 2018 瑞时会全球购 版权所有 All Rights Reserved.</div>
</div>


<script src="/model/login.js"></script>
<script>
  function loginIn() {
      let username = document.querySelector('#AdminLogin .username input').value
      let password = document.querySelector('#AdminLogin .password input').value
      new Login({
          username: username,
          password: password
      }).loginIn({
          success (msg) {
              console.log(msg)
             // that.$message.success(msg)
            //  that.$router.push('/exchange/watch/list')
          }
      })
  }
</script>
</body>
</html>
